upstream mscrud {
    server mscrud:8000;
}

upstream msconsulta {
    server msconsulta:8000;
}

server {
    listen 80;

    location /api/crud {
        proxy_pass http://mscrud;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /api/search {
        proxy_pass http://msconsulta;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}